{
  "JsonWebToken": {
    "Secret": "aVpNeBTWPxrdg89crArQoOMqTfDtJvBCaVpNeBTWPxrdg89crArQoOMqTfDtJvBCaVpNeBTWPxrdg89crArQoOMqTfDtJvBC"
  },
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=jwt_auth; user=root; password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
